worker_processes  1;
load_module modules/ngx_http_dav_ext_module.so;

error_log stderr;

pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log stderr warn;

    sendfile   on;
    tcp_nopush on;

    keepalive_timeout  65;

    gzip on;

    client_body_temp_path /tmp/client_body;
    proxy_temp_path /tmp/proxy;
    fastcgi_temp_path /tmp/fastcgi 1 2;
    uwsgi_temp_path /tmp/uwsgi;
    scgi_temp_path /tmp/scgi;

    server {
        listen 8080 default_server;

        root  /media;
        autoindex on;

        client_body_temp_path /media/.tmp;
        client_max_body_size 500M;

        server_name localhost;

        location / {
            auth_basic "Restricted";
            auth_basic_user_file /config/webdavpasswd;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            dav_access user:rw group:rw all:rw;
            create_full_put_path on;
        }
    }
}

